# gym-diplomacy

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dip-q-brain  README.md  Vagrantfile  bootstrap.sh
agents/deepdip/: Pipfile
agents/dip-q-brain/: Pipfile  README.md  install-essential.sh
core/: Pipfile
dip-q-brain/: Pipfile  README.md  dip-q-brain.py  install-essential.sh  install-gym-diplomacy.sh
java-modules/bandana/: .gitignore  README.md  build.gradle  init_bandana.sh  pom.xml  run-tournament.sh  settings.gradle
java-modules/bandana-1.3.1/: .gitignore
java-modules/bandana/gradle/wrapper/: gradle-wrapper.properties
java-modules/bandana/local-maven-repo/cruz/dip-q/NegotiationServer/: maven-metadata.xml  maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/dip-q/NegotiationServer/1.3.1/: NegotiationServer-1.3.1.jar.md5  NegotiationServer-1.3.1.pom.sha1
java-modules/bandana/local-maven-repo/cruz/dip-q/bandana/: maven-metadata.xml  maven-metadata.xml.md5
java-modules/bandana/local-maven-repo/cruz/dip-q/bandana/1.3.1/: bandana-1.3.1.jar.sha1  bandana-1.3.1.pom.md5  bandana-1.3.1.pom.sha1
java-modules/bandana/local-maven-repo/cruz/dip-q/bot/: maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/dip-q/bot/1.6/: bot-1.6.jar.md5  bot-1.6.jar.sha1  bot-1.6.pom.sha1
java-modules/bandana/local-maven-repo/cruz/dip-q/dip/: maven-metadata.xml.md5
java-modules/bandana/local-maven-repo/cruz/dip-q/dip/1.6/: dip-1.6.pom  dip-1.6.pom.sha1
java-modules/bandana/local-maven-repo/cruz/dip-q/jac/: maven-metadata.xml
java-modules/bandana/local-maven-repo/cruz/dip-q/jac/0.8.1/: jac-0.8.1.jar.md5
java-modules/bandana/local-maven-repo/cruz/dip-q/tcpIpComm/: maven-metadata.xml.md5
java-modules/bandana/local-maven-repo/cruz/dip-q/tcpIpComm/0.1.2/: tcpIpComm-0.1.2.jar.sha1  tcpIpComm-0.1.2.pom  tcpIpComm-0.1.2.pom.md5
java-modules/bandana/local-maven-repo/cruz/dip-q/utilities/: maven-metadata.xml.md5
java-modules/bandana/local-maven-repo/cruz/dip-q/utilities/1.0.3/: utilities-1.0.3.pom
java-modules/bandana/local-maven-repo/cruz/open-ai/NegotiationServer/: maven-metadata.xml.md5
java-modules/bandana/local-maven-repo/cruz/open-ai/NegotiationServer/1.3.1/: NegotiationServer-1.3.1.jar.sha1  NegotiationServer-1.3.1.pom  NegotiationServer-1.3.1.pom.md5
java-modules/bandana/local-maven-repo/cruz/open-ai/bandana/: maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/bandana/1.3.1/: bandana-1.3.1.jar.md5  bandana-1.3.1.pom
java-modules/bandana/local-maven-repo/cruz/open-ai/bot/: maven-metadata.xml  maven-metadata.xml.md5
java-modules/bandana/local-maven-repo/cruz/open-ai/bot/1.6/: bot-1.6.pom  bot-1.6.pom.md5
java-modules/bandana/local-maven-repo/cruz/open-ai/dip/: maven-metadata.xml  maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/dip/1.6/: dip-1.6.jar.md5  dip-1.6.jar.sha1  dip-1.6.pom.md5
java-modules/bandana/local-maven-repo/cruz/open-ai/jac/: maven-metadata.xml.md5  maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/jac/0.8.1/: jac-0.8.1.jar.sha1  jac-0.8.1.pom  jac-0.8.1.pom.md5  jac-0.8.1.pom.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/tcpIpComm/: maven-metadata.xml  maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/tcpIpComm/0.1.2/: tcpIpComm-0.1.2.jar.md5  tcpIpComm-0.1.2.pom.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/utilities/: maven-metadata.xml  maven-metadata.xml.sha1
java-modules/bandana/local-maven-repo/cruz/open-ai/utilities/1.0.3/: utilities-1.0.3.jar.md5  utilities-1.0.3.jar.sha1  utilities-1.0.3.pom.md5  utilities-1.0.3.pom.sha1
java-modules/bandana/src/main/java/cruz/agents/: Client.java  DeepDip.java  DipBrain.java  DipBrainANAC.java  DipQBot.java  DipQBotNegotiator.java  DiplomacyGymServiceClient.java  DiplomacyGymServiceGrpc.java  DumbBot.java  GameData.java  GreeterGrpc.java  MakeWeightsClass.java  Message.java  MyNeuralNetwork.java  MyWeights.txt  OpenAIAdapter.java  OpenAIAdapterNegotiation.java  OpenAIAdapterStrategy.java  OpenAINegotiator.java  OpenAIObserver.java  ProtoMessage.java  ProvinceData.java  README.md  SocketClient.java  SocketServer.java  TFAdapterNegotiation.java  Utilities.java
java-modules/bandana/src/main/java/cruz/anacUtils/: MakeWeights.java  MyNeuralNetwork.java  MyWeightsMatrix0.java  MyWeightsMatrix00.java  MyWeightsMatrix01.java  MyWeightsMatrix02.java  MyWeightsMatrix03.java  MyWeightsMatrix04.java  MyWeightsMatrix05.java  MyWeightsMatrix06.java  MyWeightsMatrix07.java  MyWeightsMatrix1.java  MyWeightsMatrix10.java  MyWeightsMatrix2.java  MyWeightsMatrix20.java  MyWeightsMatrix3.java  MyWeightsMatrix4.java  MyWeightsMatrix5.java  MyWeightsMatrix6.java  MyWeightsMatrixAll.java
java-modules/bandana/src/main/java/ddejonge/bandana/agents/: DipQBot.java
java-modules/bandana/src/main/java/ddejonge/bandana/anac/: ANACNegotiator.java  ANACPlayer.java
java-modules/bandana/src/main/java/ddejonge/bandana/exampleAgents/: ANACExampleNegotiator.java  DBraneExampleBot.java  RandomNegotiator.java
java-modules/bandana/src/main/java/ddejonge/bandana/tournament/: ParlanceRunner.java  TournamentObserver.java  TournamentRunner.java
java-modules/bandana/src/test/java/cruz/agents/: UtilitiesTest.java
openai-results/: aggregator.py  results-sheet.ods
openai-results/dip-log-0-phases-ahead/: learning-curve-smoothed-0-phases.eps  learning-curve-smoothed-500-0-phases.eps
openai-results/dip-log-20-phases-ahead/: learning-curve-smoothed-20-phases.eps  learning-curve-smoothed-500-20-phases.eps
protobuf/: Makefile  README.md  message.proto  proto_message.proto
python-modules/: Pipfile  README.md
python-modules/decision-maker/: Makefile  Pipfile
python-modules/deepdip/: Pipfile  deepdip_brain.py  install-essential.sh
python-modules/dip-q-brain/: Pipfile  (+1 more)
utils/: backslash-solver.py  install-dependencies-dip-q-brain.sh  install-dependencies.sh  kill_processes.sh  run_docker_with_mount.sh  show_processes.sh  test_baseline.sh  visualize-baselines.py
(+155 files in other folders)
