<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cruz.open-ai</groupId>
    <artifactId>DeepDip</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>DeepDip</name>
    <url>https://gitlab.com/jazzchipc/dip-q</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>bandana</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>dip</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>bot</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>jac</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>NegotiationServer</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>tcpIpComm</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>cruz.open-ai</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.tensorflow:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cruz.agents.DeepDip</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TournamentRunner-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.grpc:*</exclude>
                                    <exclude>com.google:*</exclude>
                                    <exclude>org.tensorflow:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>artifacts/tournament-runner.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ddejonge.bandana.tournament.TournamentRunner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>OpenAINegotiator-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.tensorflow:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>artifacts/open-ai-negotiator.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cruz.agents.OpenAINegotiator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ANACExampleNegotiator-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.grpc:*</exclude>
                                    <exclude>com.google:*</exclude>
                                    <exclude>org.tensorflow:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>artifacts/anac-example-negotiator.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ddejonge.bandana.exampleAgents.ANACExampleNegotiator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DBraneExampleBot-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.grpc:*</exclude>
                                    <exclude>com.google:*</exclude>
                                    <exclude>org.tensorflow:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>artifacts/dbrane-example-bot.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ddejonge.bandana.exampleAgents.DBraneExampleBot</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DipBrain-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.grpc:*</exclude>
                                    <exclude>org.tensorflow:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>artifacts/dip-brain.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cruz.agents.DipBrainANAC</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
